  /$$$$$$                             /$$$$$$                                              
 /$$__  $$                           /$$__  $$                                             
| $$  \__/ /$$$$$$  /$$$$$$  /$$$$$$| $$  \__/ /$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$
| $$      /$$__  $$/$$__  $$/$$__  $|  $$$$$$ /$$_____//$$__  $$/$$__  $$/$$__  $$/$$_____/
| $$     | $$  \ $| $$  \__| $$  \ $$\____  $| $$     | $$  \ $| $$  \__| $$$$$$$|  $$$$$$ 
| $$    $| $$  | $| $$     | $$  | $$/$$  \ $| $$     | $$  | $| $$     | $$_____/\____  $$
|  $$$$$$|  $$$$$$| $$     | $$$$$$$|  $$$$$$|  $$$$$$|  $$$$$$| $$     |  $$$$$$$/$$$$$$$/
 \______/ \______/|__/     | $$____/ \______/ \_______/\______/|__/      \_______|_______/ 
                           | $$                                                            
                           | $$                                                            
                           |__/

/* ABOUT THIS FILE */
  Description: We Are People, Not Machines
  More informations: <http://humanstxt.org/>

/*TEAM*/
  Developer: Kevan Ahlquist
  Site: http://github.com/kevana
  Location: Minneapolis
